# Web3 connection
NEXT_PUBLIC_RPC_ENDPOINT="wss://mainnet.helius-rpc.com/?api-key=3d184faf-2964-42f6-a956-980f48746041"
# Creator 
NEXT_PUBLIC_PLATFORM_CREATOR="445gd3xNn5XwJiQB2HbJPyxCvqt2JHqkNKMMmBchKNa9"
