# Web3 connection
NEXT_PUBLIC_RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=3d184faf-2964-42f6-a956-980f48746041"
# Creator 
NEXT_PUBLIC_PLATFORM_CREATOR="BXD3s7MS3H3J6Tair3Ta7aPLb8GmczeAPos5H8ZkwNXW"
