# Web3 connection
NEXT_PUBLIC_RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=cc0fac10-f21c-42c7-838b-d9b829617bcb"
# Creator 
NEXT_PUBLIC_PLATFORM_CREATOR="445gd3xNn5XwJiQB2HbJPyxCvqt2JHqkNKMMmBchKNa9"
